spring.application.name=food-price-backend

# Server port
server.port=8081
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb+srv://parmarrinila2002:LsY9MffgJRftIWVG@cluster0.ni1r9sn.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=productdb
